<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/scanny-boi.css" rel="stylesheet" type="text/css">
    <link href="../css/projects.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../media/3d_thumb.png">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>~/projects/graphics/</title>
</head>
<body style="margin-top:0px; background-color: black; color: white;" onkeydown="sub_navigate(event)">
	<div class="site-bar">
		<h2>&emsp;
			<a href = "../index.html">
				<span class="home-button"> <span> </span> </span> 
			</a> / 
			<span class="other-button">
			<a href = "../projects.html">
				projects
			</a>
			</span>
		</h2>
	</div>
	<div id="div1" style="position: absolute; margin-top: 100px; width: 90%; margin-left: 5%; margin-right: 5%">
	<h1>
		<center style="font-size: 48pt"> Scotty3D</center> 
	</h1>
	<div class = "write-up">
		Scotty3D is a three-part assignment for CMU's Computer Graphics 15-462. The intent is to fully create a 3D modeling software from a very barebones framework. The final product is able to create and edit meshes, render realistic lighting with raytracing, and create animations to move meshes.
		<br />
		<p>
		The applications first part is a Mesh editor. This results in an applications capable of simple operations such as basic edge and vertex editing as well as more complex operations such as Beveling and Subdivisions.
		By combining various operations, we are able to create a very high polygon model.
		</p>
		<div style="margin-left: 10%; margin-right: 10%;" >

		<center style = "width: 100%">
		<div class="thing"> <center>
			<img src="../media/apple.png" />
			<br> Roughly Edited Mesh
		</center></div>
		<div class="thing"> <center>
			<img src="../media/apple-subdiv.png" />
			<br> After 2 Iterations of Catmull-Clark Subdivision
		</center></div>
        <canvas id="cv" width=1280 height=960> It seems you are using an outdated browser that does not support canvas :-( </canvas> 
        <script type="text/javascript" src="../js/jsc3d.js"></script> 
        <script type="text/javascript" src="../js/jsc3d.touch.js"></script> 
        <script type="text/javascript"> var viewer = new JSC3D.Viewer(document.getElementById('cv')); viewer.setParameter('SceneUrl', '../media/mesh.obj'); viewer.setParameter('ModelColor', '#CFCFCF'); viewer.setParameter('BackgroundColor1', '#E5D7BA'); viewer.setParameter('BackgroundColor2', '#383840'); viewer.setParameter('RenderMode', 'smooth'); viewer.init(); viewer.update(); </script> 
        the model itself (if your browser supports WebGL)
		</center>
		&nbsp;
		<br>
		</div>
	</div>
	<div class = "write-up" id="renderer">
		The next part of the process involved implementing a full Ray-Tracing renderer. Implemented features include, a full bounding volume hiearchy, calculating light bounces, evironmental lighting, shadow tracing, and various material properties.
		<div style="margin-left: 10%; margin-right: 10%;" >
		<center>
		<div class="thing"> <center>
			<img src="../media/lucy_mesh.png" />
			<br> Polygonal Mesh
		</center></div>
        <div class="thing"> <center>
            <img src="../media/bvh.gif" />
            <br> BVH Generated
            </center></div>
		<div class="thing"> <center>
			<img src="../media/lucy_render.png" />
			<br> final render
		</center> 
		</div>
		<br>
		<div class="thing">
			<img src="../media/glass.png" />
			<br> Glass Sphere with environmental light map
		</div>
		</center>
		</div>
	</div>
	<div class = "write-up">
		<br>
		Finally, the project concludes with an simple mesh animation set of tools. Features include motion paths with cubic spline interpolation, wave functions on a mesh surface, and pill capsule bound animation rigs with inverse kinematics
		<center>
		<video width="320" height="240" controls>
  			<source src="../media/animation.mp4" type="video/mp4">
  		</video>
  		<br>
  		A simple animation showcasing the Cubic Spline Paths
  		</center>
  	</div>
  	
	<!-- <script src="js/three.js"></script>
	<script src="js/box.js"></script> -->
	
	</div>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>
