<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../css/only-90s-kids.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../media/icon.png">
    <title>Mantech</title>
</head>
<body style="background-image:url(../media/tile.gif); background-size: 5vw;">
    <div id="header"> 
        <center class="big">Mantech</center>
        <!-- <center style="font-size: 1vh;">www.jamesgualtieri.com v1.0.0</center> -->
        <table class="nav-bar">
            <tr>
                <td>
                    <span>
                    <a href="../index.html" class="unformatted">Home</a>
                </span>
            </td>
            <td>
                <span class="nav-drop"> Other Experience
                    <div class="nav-drop-content"> 
                    <div>
                        <a href="aws.html"> Amazon </a>
                    </div>
                    <div>
                        <a href="navcog.html"> CMU Robotics</a>
                    </div>
                    </div>
                </span>
            </td>
            </tr>
        </table>
    </div>
    <div id="text-body">
        Title: Security Research Intern
        <p> Time: Summer 2018 </p>
        <p> Conducted security research (reverse-engineering and network forensics) against mobile platforms and support- ing infrastructure for clients and internal audits. Utilized knowledge of software, operating systems, and computer networks to detect and exploit vulnerabilities. Performed vulnerability research on embedded systems. Created plugins for existing software platforms to aid in research. 
        </p>
    </div>
    <dir id="shoe">
            www.jame&#115;&#32;g&#117;&#97;ltie&#114;i.com v1.0.0
    </dir>
</body>