<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<!--     <link href="/css/blog.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/media/me_icon.png"> -->
    <link href="../css/blog.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../media/me_icon.png">
    <title>←Me!</title>
</head>
<body style="background-color: black;">
    <div class="top-bar"> HOME</div>
    <div class="blog">
      <div class="umm">
        <video width="320" height="240" controls>
            <source src="../media/shortened.mp4" type="video/mp4">
        </video>
      </div>
    </div>
</body>
</html>